<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".tableros.Tablero4x6">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:weightSum="6"
        android:background="@color/colorLightPrimary">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:weightSum="4">

            <Button
                android:id="@+id/botonCarta1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"

                />

            <Button
                android:id="@+id/botonCarta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"
                />

            <Button
                android:id="@+id/botonCarta3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"
                />

            <Button
                android:id="@+id/botonCarta4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>

        </TableRow>

        <TableRow
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/botonCarta5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>

            <Button
                android:id="@+id/botonCarta6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>

            <Button
                android:id="@+id/botonCarta7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>

            <Button
                android:id="@+id/botonCarta8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>


        </TableRow>


        <TableRow
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/botonCarta9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>

            <Button
                android:id="@+id/botonCarta10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>

            <Button
                android:id="@+id/botonCarta11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>

            <Button
                android:id="@+id/botonCarta12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"/>


        </TableRow>

        <TableRow
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:cursorVisible="false" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1" />


        </TableRow>

        <TableRow
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:cursorVisible="false" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1" />


        </TableRow>

        <TableRow
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:cursorVisible="false" />

            <Button
                android:onClick="darVueltaCarta"
                android:id="@+id/botonCarta24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1" />


        </TableRow>


    </TableLayout>
</LinearLayout>