<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EscogerNuevoJuego">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:layout_weight="1"
        android:gravity="top|bottom|center"
        android:padding="20dp"
        android:text="Empezar Nuevo Juego"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Elija una distribución de tablero"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.102" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/buttonJuego4x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPrimary"
            android:onClick="juego4x6"
            android:padding="20dp"
            android:text="4 x 6 " />

        <Space
            style="10"
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/buttonJuego5x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPrimary"
            android:onClick="juego5x6"
            android:padding="20dp"
            android:text="5 x 6" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonJuego6x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPrimary"
            android:onClick="juego6x6"
            android:padding="20dp"
            android:text="6 x 6" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>