<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curso.memorice.tableros.Tablero6x6">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="323dp"
        android:layout_height="441dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/colorLightPrimary"
        android:padding="5dp"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <Button
                android:id="@+id/botonCarta1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta"

                />

            <Button
                android:id="@+id/botonCarta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <Button
                android:id="@+id/botonCarta7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <Button
                android:id="@+id/botonCarta13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:cursorVisible="false"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <Button
                android:id="@+id/botonCarta19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:cursorVisible="false"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:cursorVisible="false"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <Button
                android:id="@+id/botonCarta25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />


        </TableRow>

        <TableRow
            android:layout_width="359dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@android:color/background_light">


            <Button
                android:id="@+id/botonCarta31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />

            <Button
                android:id="@+id/botonCarta36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dino1"
                android:onClick="darVueltaCarta" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
