<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CargarUnJuego">

    <Button
        android:id="@+id/botonLeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="m1"
        android:text="Leer" />

    <Button
        android:id="@+id/botonEscribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="m2"
        android:text="Escribir" />

    <TextView
        android:id="@+id/objetoTexto"
        android:layout_width="456dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="378dp" />
</LinearLayout>